<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/mote.css" />
  </head>

  <header>
    <div class="grid-header">
      <div id="partes"><a href="./index.html">NorisCook</a></div>
      <div id="partes">
        <a href="./form.html">Send you recipe</a>
      </div>
    </div>
  </header>

  <body>
    <div id="grid-container">
      <main>
        <img
          src="https://storage.googleapis.com/fitia-api-bucket/media/images/recipe_images/1003518.jpg"
        />
        <h2>Mote de queso</h2>
        <p>
          El mote de queso es una sopa tradiconal de la costa Atlantica, en
          diferentes regiones varian algunos ingedientes
        </p>
        <h3>Tiempo de preparación</h3>
        <ul>
          <li>Total aproximado: 45 minutos</li>
          <li>Preparacion: 10 minutos</li>
          <li>Cocinando: 20 minutos</li>
        </ul>
        <h4>Instrucciones</h4>
        <p>1.Calentar el agua mientras se pela el ñame</p>
        <p>2.Se parte en trozos pequeños y se echa a cocinar/p></p>
        <p>3.Se egrega cebolla y ajo</p>
        <p>4.Cuando espece se le agrega suero y queso</p>
      </main>

      <aside>
        <h2>ingredientes</h2>
        <ul>
          <li>Ñame</li>
          <li>Queso</li>
          <li>suero</li>
          <li>Sal</li>
          <li>cebolla</li>
        </ul>
        <h3>Nutricion</h3>
        <table>
          <tr>
            <td>Calorias</td>
            <td>500kcal</td>
          </tr>
          <tr>
            <td>Carbohidratos</td>
            <td>40g</td>
          </tr>
          <tr>
            <td>Proteinas</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>fat</td>
            <td>7g</td>
          </tr>
        </table>

        <img
          src="https://media-cdn.tripadvisor.com/media/photo-p/13/0e/19/41/getlstd-property-photo.jpg"
        />
      </aside>
    </div>
  </body>

  <footer>
    <div class="grid-footer">
      <div><p>NORISCOOK</p></div>
      <div><p>© 2024 Bogotá Institute of Technology.</p></div>
    </div>
  </footer>
</html>
